<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
  <!-- 导航栏 -->
  <nav class="home-nav">
    <div>欢迎回来，<span id="showUsername"></span>！</div>
    <button class="logout-btn" id="logoutBtn">退出登录</button>
  </nav>

  <!-- 内容区 -->
  <div class="home-content">
    <h1>系统首页</h1>
    <p>待开发。。。</p>


  <!-- 引入逻辑脚本 -->
  <script src="script.js"></script>
</body>
</html>